[0m[[0minfo[0m] [0mFast optimizing C:\Users\yufguo\Desktop\github\Scala-Course2\calculator\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 37281 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 17768 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 57255 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 17839 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4170 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 25648 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 85248 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5228 us[0m
[0m[[0mdebug[0m] [0mRefiner: 90696 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 13 -- invalidated: 360[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2005 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 108412 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
